{
  "name": "refund-operations-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Legitimate refund operations platform: source registry, audit contract, approval gate.",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "ci": "npm run lint && npm run typecheck && npm run test && npm run secret-scan && npm run validate-links && npm run check-sql && npm run check-no-connector",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "secret-scan": "tsx scripts/secret-scan.ts",
    "validate-links": "tsx scripts/validate-links.ts",
    "check-sql": "tsx scripts/check-sql.ts",
    "check-no-connector": "tsx scripts/check-no-connector.ts",
    "dev:api": "npm run start -w @refund/api"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.4",
    "@eslint/js": "^9.33.0",
    "@types/node": "^22.17.2",
    "eslint": "^9.33.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "vitest": "^3.2.4"
  }
}
